WEB_BUILD=./
WEB_HOST=oldguardacademy_odoo
WEB_IMAGE_NAME=_odoo_v14
WEB_IMAGE_TAG=1.0
WEB_PORT=8090

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=oldguardacademy_db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db

HOST_NAME=localhost
PORT_NUMBER=9000

DEBUG=true

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_SECRET=o7jzm9r507vg4fnva6ef
